<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">



    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_baseline_password_gray"
        android:drawablePadding="10dp"
        android:background="@drawable/input_bg2"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:inputType="textPassword"
        android:hint="Wpisz swoje hasło"/>

    <EditText
        android:id="@+id/editTextNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="24dp"
        android:drawableLeft="@drawable/ic_baseline_email_gray"
        android:drawablePadding="10dp"
        android:background="@drawable/input_bg2"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        android:inputType="textEmailAddress"
        android:hint="Wpisz nowy email"/>

</LinearLayout>